wcc_lite_gui_wpf/Templates/DTWorkspaceCommand.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:w3tools.UI.Templates"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Views="clr-namespace:w3tools.UI.Views" x:Class="w3tools.UI.Templates.DTWorkspaceCommand"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600"
             >

    <Border BorderBrush="CornflowerBlue" BorderThickness="2">

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Margin="1,1,1,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="_expandIcon" Source="/w3tools.UI;component/Resources/Icons/CollapseChevronDown_bold_blueNoHalo_16x.png" Margin="0,0,0,0" 
                   MouseDown="Toggle_MouseDown" 
                   MouseEnter="Toggle_MouseEnter"
                   MouseLeave="Toggle_MouseLeave"/>
                <Image Grid.Column="1" Source="{Binding Image}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" Margin="10,0,0,0"/>
                <Image Grid.Column="3" Source="/w3tools.UI;component/Resources/Icons/Close_16x.png" Margin="0,0,0,0" 
                   MouseDown="Close_MouseDown" 
                   MouseEnter="Close_MouseEnter"
                   MouseLeave="Close_MouseLeave" 
                   DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:DocumentView}}}"/>
            </Grid>

            <!-- PropertyGrid Element -->
            <xctk:PropertyGrid Grid.Row="1" 
                            x:Name="_propertyGridMain" 
                            SelectedObject="{Binding}"
                            Visibility="{Binding PropertyGridVisibility}"
                            MinHeight="100"
                            Height="200"
                            ShowSearchBox="False" ShowSortOptions="False"
                            ShowSummary="False" ShowTitle="False"
                            Margin="1,5,1,1"
                            Padding="3"
                            />


            <!-- Bottom Bar -->
            <Grid Margin="1,1,1,1" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Results" 
                        Background="Transparent" 
                        Foreground="Black"
                        Command="{Binding ResultsCommand}"
                        BorderBrush="Transparent"
                        FontWeight="Bold"/>
                <Button Grid.Column="3" Content="Options" 
                        Background="Transparent" 
                        Foreground="Black"
                        Command="{Binding ResultsCommand}"
                        BorderBrush="Transparent"
                        FontWeight="Bold"/>

            </Grid>

        </Grid>

    </Border>
</UserControl>
