wcc_lite_gui_wpf/Views/Pages/Settings_Editor.xaml

<UserControl x:Class="w3tools.UI.Views.Pages.Settings_Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w3tools.UI.Views.Pages"
      xmlns:dt="clr-namespace:Xceed.wpf.PropertyGrid.Extensions.EditorTemplates;assembly=Xceed.wpf.PropertyGrid.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Modkit (Wcc_lite.exe) Location" Margin="5,1,5,1"/>
        <dt:PropertyGridFilePicker Grid.Row="1" Margin="5,1,5,1" Value="{Binding Settings.ModKit}"/>

        <TextBlock Grid.Row="2" Text="Radish Tools Location" Margin="5,1,5,1"/>
        <dt:PropertyGridFolderPicker Grid.Row="3" Margin="5,1,5,1" Value="{Binding Settings.Encoder}"/>

        <TextBlock Grid.Row="4" Text="Game (witcher3.exe) Location" Margin="5,1,5,1"/>
        <dt:PropertyGridFilePicker Grid.Row="5" Margin="5,1,5,1" Value="{Binding Settings.Game}"/>

        
        
    </Grid>
</UserControl>
