wcc_lite_gui_wpf/App.xaml

<Application x:Class="w3tools.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:w3tools.UI"
     
             ShutdownMode="OnMainWindowClose"
             >
    
    
    <!-- Pass DataContext down through frames to pages. FIXME not working? -->
    <Application.Resources>
        

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- View Templates -->
                <ResourceDictionary Source="Templates/DialogTemplates.xaml"/>
                <!-- Tree View Style Don't use with Dark Them -->
                <ResourceDictionary Source="Templates/TreeViewStyle.xaml"/>

                <!-- App Themes: If using this, comment out TreeviewStyle and switch Viewmodels in MainView Model -->
                <!--ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" /-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>


