wcc_lite_gui_wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Views="clr-namespace:wcc_lite_gui_wpf.Views"
        xmlns:ViewModels="clr-namespace:wcc_lite_gui_wpf.ViewModels"
        xmlns:local="clr-namespace:wcc_lite_gui_wpf" x:Class="wcc_lite_gui_wpf.MainWindow"
        mc:Ignorable="d"
        Title="Wcc_thicc"  
        Height="900" 
        Width="1600"
        Name="Wcc_thicc"
        Icon="Resources/Icons/modkitUIIcon.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!-- MenuBar -->
            <RowDefinition Height="auto"/>
            <!-- ToolBar -->
            <RowDefinition Height="auto"/>
            <!-- Docking Manager -->
            <RowDefinition Height="*"/>
            <!-- Status Bar -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Tray -->
        <Menu IsMainMenu="True" x:Name="_menu" Padding="3" Grid.Row="0">
            
            <!-- File -->
            <MenuItem Header="_File">
                <MenuItem Header="Locate Modkit" Command="{Binding LocateWccCommand}">
                    <MenuItem.Icon>
                        <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <!-- View -->
            <MenuItem Header="_View">
                <MenuItem Header="Commands" Command="{Binding ShowCommandsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/TaskList_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Error List" Command="{Binding ShowErrorsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/BuildErrorList_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Log" Command="{Binding ShowLogCommand}">
                    <MenuItem.Icon>
                        <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Output_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="Help" DataContext="{Binding Utilities}">
                <MenuItem Header="About Modkit UI" Command="{Binding OpenAboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/StatusHelp_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- ToolBars -->
        <ToolBarTray x:Name="_toolbar" Grid.Row="1">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>

                <Button ToolTip="Locate Witcher 3 Modkit" Command="{Binding LocateWccCommand}">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/OpenFile_16x.png"/>
                </Button>
                <Button ToolTip="Save" Command="{Binding SaveFileCommand}">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Save_16x.png"/>
                </Button>
                <Button ToolTip="Run Command" Command="{Binding RunWccCmdCommand}">
                    <Image Source="/wcc_lite_gui_wpf;component/Resources/Icons/Run_16x.png"/>
                </Button>
                
                <Separator/>
                
                
            </ToolBar>
        </ToolBarTray>

        <!-- Dockabale Controls -->
        <ad:DockingManager Grid.Row="2"
                            x:Name="_manager"
                            ShowSystemMenu="True"
                            AllowMixedOrientation="True"
                            FlowDirection="LeftToRight">

            <ad:DockingManager.Theme>
                <ad:Vs2013DarkTheme/>
            </ad:DockingManager.Theme>

            <ad:LayoutRoot x:Name="_root">
                
                <!-- Main Panel -->
                <ad:LayoutPanel Orientation="Vertical">

                    <!-- Empty Pane -->
                    <!-- Workspace -->
                    <ad:LayoutDocumentPane>
                        <ad:LayoutAnchorable ContentId="workspace" Title="Workspace">
                            <Views:WorkspaceView/>
                        </ad:LayoutAnchorable>
                    </ad:LayoutDocumentPane>


                    <!-- Bottom Anchorables -->
                    <!-- Error List and Log -->
                    <ad:LayoutPanel DockHeight="300" Orientation="Horizontal">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable ContentId="errors" Title="Error List" CanHide="False" CanClose="False">
                                <Views:ErrorsView/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable ContentId="log" Title="Log" CanHide="False" CanClose="False">
                                <Views:ConsoleView/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>
                </ad:LayoutPanel>

                <!-- Left Anchorables -->
                <!-- Commands -->
                <ad:LayoutRoot.LeftSide>
                    <ad:LayoutAnchorSide>
                        <ad:LayoutAnchorGroup>
                            <ad:LayoutAnchorable Title="Commands"
                                    FloatingWidth="200"
                                    AutoHideMinWidth="200"
                                    AutoHideWidth="200" 
                                    CanHide="False" CanClose="False">
                                <Views:CommandsView/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorGroup>
                    </ad:LayoutAnchorSide>
                </ad:LayoutRoot.LeftSide>

            </ad:LayoutRoot>
        </ad:DockingManager>


        <!-- Status bar  -->
        <StatusBar x:Name="_status" Grid.Row="3" Background="#007acc">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- Status Label -->
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Logger.Status, 
                    StringFormat='Status: {0}'}"/>
            </StatusBarItem>

            
            <Separator Grid.Column="1" />

            <!-- Progress Bar -->
            <StatusBarItem Grid.Column="2">
                <ProgressBar 
                    Margin="0,0,0,0"
                    Width="200" 
                    Height="15" 
                    Minimum="0" 
                    Maximum="100" 
                    Name="_progressBar" 
                    Value="{Binding Logger.ProgressValue}" 
                    IsIndeterminate="{Binding Logger.IsIndeterminate}" />
            </StatusBarItem>

            <Separator Grid.Column="3" />
            
            <!-- Wcc Path -->
            <StatusBarItem Grid.Column="4">
                <TextBlock 
                    Margin="0,0,2,0"
                    Text="{Binding WccTaskHandler.Wcc_path,StringFormat='ModKit: {0}'}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
