wcc_lite_gui_wpf/Views/CommandsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vm="clr-namespace:w3tools.App.ViewModels;assembly=w3tools.App"
             xmlns:c="clr-namespace:w3tools.common;assembly=w3tools.common"
               
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             
             xmlns:local="clr-namespace:w3tools.UI.Views" x:Class="w3tools.UI.Views.CommandsView"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
    >


    <Grid>
        <TreeView ItemsSource="{Binding Toolbox}"
                  Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  
           >

            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Commands}" DataType="{x:Type vm:CommandCategory}">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="{Binding}" Click="MenuItem_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Image Grid.Column="0" Source="{Binding Image}" Margin="-20,0,5,0" Height="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,0,5,0" FontSize="12"/>

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                    <EventSetter Event="MouseDoubleClick" Handler="_commandsListView_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>



        </TreeView>
    </Grid>
</UserControl>
