wcc_lite_gui_wpf/Views/ErrorsView.xaml

<UserControl x:Class="w3tools.UI.Views.ErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:w3tools.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>
        <CollectionViewSource  
            x:Key="cvs_log" 
            Source="{Binding ParentViewModel.Logger.ExtendedLog, Mode=OneWay}">

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="WccFlag" />
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

        <!-- ERROR: Referencing these does not work-->
        <Image x:Key="ErrorIcon" Source="/w3tools.UI;component/Resources/Icons/StatusCriticalError_16x.ico"/>
        <Image x:Key="WarningIcon" Source="/w3tools.UI;component/Resources/Icons/StatusWarning_16x.ico"/>
        <Image x:Key="InfoIcon" Source="/w3tools.UI;component/Resources/Icons/StatusInformation_16x.ico"/>
    </UserControl.Resources>


    <Grid>
        <!-- Datagrid -->
        <DataGrid
            x:Name="_extendedLogGrid"
            ItemsSource="{Binding Source={StaticResource cvs_log}, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            >

            <!-- Xceed Datagrid Column Definitions -->
            <DataGrid.Columns>
                
                
                <!-- Two columns are set to hidden -->
                <!-- 
                <Column  FieldName="SystemFlag" Visible="False"/>
                <Column  FieldName="Id" Visible="False"/>
                -->

                <!-- Replaces WccFlag cell (type: custom enum) with an Icon -->
                <DataGridTemplateColumn Header="WccFlag" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="/w3tools.UI;component/Resources/Icons/StatusInformation_16x.ico" Stretch="None" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding WccFlag}" Value="WLF_Error">
                                    <Setter TargetName="img" Property="Source" Value="/w3tools.UI;component/Resources/Icons/StatusCriticalError_16x.ico" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WccFlag}" Value="WLF_Warning">
                                    <Setter TargetName="img" Property="Source" Value="/w3tools.UI;component/Resources/Icons/StatusWarning_16x.ico" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Rest of the Columns -->

                <DataGridTextColumn Header="Command" Binding="{Binding WccCommandName}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Module" Binding="{Binding WccModule}"/>
                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            
            
        </DataGrid>
    </Grid>
</UserControl>
