wcc_lite_gui_wpf/Views/ErrorsView.xaml

<UserControl x:Class="wcc_lite_gui_wpf.Views.ErrorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcc_lite_gui_wpf.Views"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <!-- Resource for Xceed Datagrid -->
        <xcdg:DataGridCollectionViewSource  
            x:Key="cvs_log" 
            Source="{Binding Logger.ExtendedLog, Mode=OneWay}">

            <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                <xcdg:DataGridGroupDescription PropertyName="WccFlag"/>
            </xcdg:DataGridCollectionViewSource.GroupDescriptions>

        </xcdg:DataGridCollectionViewSource>

        <!-- ERROR: Referencing these does not work-->
        <Image x:Key="ErrorIcon" Source="/wcc_lite_gui_wpf;component/Resources/Icons/StatusCriticalError_16x.ico"/>
        <Image x:Key="WarningIcon" Source="/wcc_lite_gui_wpf;component/Resources/Icons/StatusWarning_16x.ico"/>
        <Image x:Key="InfoIcon" Source="/wcc_lite_gui_wpf;component/Resources/Icons/StatusInformation_16x.ico"/>
    </UserControl.Resources>


    <Grid>
        <!-- Xceed Datagrid -->
        <xcdg:DataGridControl
            x:Name="_extendedLogGrid"
            ItemsSource="{Binding Source={StaticResource cvs_log}, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            >

            <!-- Xceed Datagrid Column Definitions -->
            <xcdg:DataGridControl.Columns>
                
                <!-- Two autogenerated columns are set to hidden -->
                <xcdg:Column FieldName="SystemFlag" Visible="False"/>
                <xcdg:Column FieldName="Id" Visible="False"/>

                <!-- Replaces WccFlag cell (type: custom enum) with an Icon -->
                <xcdg:Column FieldName="WccFlag" Width="50">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Source="/wcc_lite_gui_wpf;component/Resources/Icons/StatusInformation_16x.ico" Stretch="None" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="WLF_Error">
                                    <Setter TargetName="img" Property="Source" Value="/wcc_lite_gui_wpf;component/Resources/Icons/StatusCriticalError_16x.ico" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="WLF_Warning">
                                    <Setter TargetName="img" Property="Source" Value="/wcc_lite_gui_wpf;component/Resources/Icons/StatusWarning_16x.ico" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

                <!-- Rest of the Columns -->
                <xcdg:Column FieldName="WccCommandName" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="Timestamp" CellHorizontalContentAlignment="Center"/>
                <xcdg:Column FieldName="WccModule" CellHorizontalContentAlignment="Center"/>

                <!-- Replaces WccFlag cell (type: custom enum) with an Icon -->
                <xcdg:Column FieldName="Value" Width="*">
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>

            </xcdg:DataGridControl.Columns>

            
            
        </xcdg:DataGridControl>
    </Grid>
</UserControl>
