wcc_lite_gui_wpf/Views/PipeView.xaml

<UserControl x:Class="wcc_lite_gui_wpf.Views.PipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcc_lite_gui_wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Pipes -->
                <RowDefinition Height="*"/>
                <!-- Splitter-->
                <RowDefinition Height="5"/>
                <!-- Steps -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Pipes ListView-->
            <ListView Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--Splitter-->
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            
            <!-- Steps ListView-->
            <ListView Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
