wcc_lite_gui_wpf/Views/PropertiesView.xaml

<UserControl x:Class="w3tools.UI.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:w3tools.UI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <!-- PropertyGrid Element -->
        <xctk:PropertyGrid Grid.Column="2" 
                            x:Name="PropertyGridMain" 
                            SelectedObject="{Binding ParentViewModel.ActiveDocument.Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           
                            >

            <!-- Custom Property Support: Paths-->
            <xctk:PropertyGrid.EditorDefinitions>

                <!-- CommandLine -->
                <xctk:EditorDefinition>
                    <xctk:EditorDefinition.PropertiesDefinitions>
                        <xctk:PropertyDefinition Name="CommandLine" />
                    </xctk:EditorDefinition.PropertiesDefinitions>
                    <xctk:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Value, Mode=OneWay}"
                                TextWrapping="Wrap" 
                                Background="LightYellow"
                                />
                        </DataTemplate>
                    </xctk:EditorDefinition.EditorTemplate>
                </xctk:EditorDefinition>

            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
