wcc_lite_gui_wpf/Views/WorkflowListView.xaml

<UserControl x:Class="w3tools.UI.Views.WorkflowListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:w3tools.UI.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    
    
    <UserControl.Resources>
        <CollectionViewSource  
            x:Key="cvs_wfs" 
            Source="{Binding ParentViewModel.Workflows, Mode=TwoWay}"
            IsLiveGroupingRequested="True"
            >
            <!-- Sorting -->
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category"/>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>

            <!-- Grouping-->
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True" >
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <ListView x:Name="_workflowsListView" 
                  ItemsSource="{Binding Source={StaticResource cvs_wfs}, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding ParentViewModel.ActiveProperty}"
                   >
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddWorkflowCommand}" />
            </ListView.InputBindings>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create Workflow from this"
                         Command="{Binding AddWorkflowCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Add to Favourites"
                         Command="{Binding AddToFavouritesCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                    </MenuItem>
                    <MenuItem Header="Remove from Favourites"
                         Command="{Binding RemoveFromfavouritesCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Command"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>
    </Grid>
</UserControl>
