wcc_lite_gui_wpf/Views/WorkspaceView.xaml

<UserControl x:Class="w3tools.UI.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             xmlns:local="clr-namespace:w3tools.UI.Views"
             xmlns:dt="clr-namespace:w3tools.UI.Templates"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
    >

    <UserControl.Resources>
        <CollectionViewSource  
            x:Key="cvs_wf" 
            Source="{Binding Workflow, Mode=OneWay}"
            IsLiveGroupingRequested="True"
            >
  
        </CollectionViewSource>
        

    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="_workspaceListView" 
                  ItemsSource="{Binding Source={StaticResource cvs_wf}, UpdateSourceTrigger=PropertyChanged}" 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <dt:DTWorkspaceCommand DataContext="{Binding}" Width="auto"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
