wcc_lite_gui_wpf/Forms/UCWorkflowView.xaml

<UserControl x:Class="wcc_lite_gui_wpf.Forms.UCWorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcc_lite_gui_wpf.Forms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    >


    <Grid >
        <!-- Lower Row -->
        <Grid.ColumnDefinitions>
            <!-- PropertyGrid -->
            <ColumnDefinition Width="*"/>
            <!-- Splitter-->
            <ColumnDefinition Width="5"/>
            <!-- ListView -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Left Side -->
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Splitter-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- PropertyGrid Element -->
        <xctk:PropertyGrid Grid.Column="2" 
                            x:Name="PropertyGridMain" 
                            SelectedObject="{Binding ActiveCommand, Mode=TwoWay}"
                           
                            >
            
            <!-- Custom Property Support: Paths-->
            <xctk:PropertyGrid.EditorDefinitions>

                <!-- CommandLine -->
                <xctk:EditorDefinition>
                    <xctk:EditorDefinition.PropertiesDefinitions>
                        <xctk:PropertyDefinition Name="CommandLine" />
                    </xctk:EditorDefinition.PropertiesDefinitions>
                    <xctk:EditorDefinition.EditorTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Value, Mode=OneWay}"
                                TextWrapping="Wrap" 
                                Background="LightYellow"
                                />
                        </DataTemplate>
                    </xctk:EditorDefinition.EditorTemplate>
                </xctk:EditorDefinition>

            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
