wcc_lite_gui_wpf/Views/Dialogs/ExceptionDialogView.xaml

<UserControl x:Class="w3tools.UI.Views.Dialogs.ExceptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:w3tools.UI.Views.Dialogs"
             mc:Ignorable="d" 
             Background="GhostWhite"
             Width="500">
    <UserControl.Resources>
        <DrawingBrush x:Key="exceptionIcon">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,16L16,16 16,0 0,0z" />
                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M9,9L7,9 7,4 9,4z M9,12L7,12 7,10 9,10z M2,14L14,14 14,2 2,2z" />
                        <GeometryDrawing Brush="#FF424242" Geometry="F1M9,10L7,10 7,12 9,12z M9,4L7,4 7,9 9,9z M2,14L14,14 14,2 2,2z M15,15L1,15 1,1 15,1z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle 
                Grid.Column="0" 
                Width="40" 
                Height="40" 
                VerticalAlignment="Center"
                Margin="0 0 10 0" 
                Fill="{StaticResource exceptionIcon}"/>

            <StackPanel Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
                <TextBlock TextWrapping="Wrap" Margin="0 5 0 0" Text="{Binding Exception.Message}"/>
            </StackPanel>
            
        </Grid>

        <Separator Height="0.5" Margin="10 0 10 10" Grid.Row="1"/>
        
        <Expander Header="Expand for more details" Grid.Row="2" Margin="10 0">
            <Border Margin="0 10 0 0" BorderThickness="1" BorderBrush="#FFABADB3">
                <ScrollViewer Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding ExceptionString, Mode=OneWay}" 
                             BorderThickness="0"
                             IsReadOnlyCaretVisible="False" 
                             IsReadOnly="True"/>
                </ScrollViewer>
            </Border>
        </Expander>

        <Separator Height="0.5" Margin="10 10 10 0" Grid.Row="3"/>

        <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width"  Value="75"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding ReportCommand}"   Content="Report"/>
            <Button Command="{Binding QuitCommand}"     Content="Quit"/>
            <Button Command="{Binding ContinueCommand}" Content="Continue"/>
        </StackPanel>
        
    </Grid>
</UserControl>
