wcc_lite_gui_wpf/Views/Dialogs/MessageDialog.xaml

<UserControl x:Class="w3tools.UI.Views.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:w3tools.UI.Views.Dialogs"
             xmlns:vm="clr-namespace:w3tools.App.ViewModels.Dialogs;assembly=w3tools.App"
             mc:Ignorable="d" Background="GhostWhite"
             MinWidth="400"
             MaxWidth="800"
             x:Name="_messageDialog"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Margin="0 0 10 0" Grid.Column="0" Width="48" Height="48" Source="{Binding MessageIcon}"/>
            
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Message}"/>
            
        </Grid>

        <Separator Margin="10 0" Grid.Row="1"/>

        <ItemsControl Margin="85 0 0 0" Grid.Row="2" HorizontalAlignment="Right" ItemsSource="{Binding Options}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:MessageDialogOptionViewModel}">
                    <Button 
                        Width="75"
                        Height="25"
                        Margin="0 10 10 10"
                        Command="{Binding DataContext.SelectCommand, ElementName=_messageDialog}"
                        CommandParameter="{Binding}"
                        Content="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
