wcc_lite_gui_wpf/Views/Dialogs/SettingsDialogView.xaml

<UserControl x:Class="w3tools.UI.Views.Dialogs.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:w3tools.UI.Views.Dialogs"
             mc:Ignorable="d" 
             Width="470"
             Background="GhostWhite">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
        </Border>

        <Separator Margin="10 0" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="0 0 10 0" Grid.Row="0" Grid.Column="0" Text="Modkit Location:" VerticalAlignment="Center"/>
                <TextBlock Margin="0 0 10 0" Grid.Row="1" Grid.Column="0" Text="Radish Tools Location:" VerticalAlignment="Center"/>
                <TextBlock Margin="0 0 10 0" Grid.Row="2" Grid.Column="0" Text="Game Location:" VerticalAlignment="Center"/>
                
                <TextBox Margin="0 2 0 2" Grid.Row="0" Grid.Column="1" Padding="2" Text="{Binding WCC_Path, UpdateSourceTrigger=PropertyChanged}" x:Name="_WCC_TextBox"/>
                <TextBox Margin="0 2 0 2" Grid.Row="1" Grid.Column="1" Padding="2" Text="{Binding RAD_Path, UpdateSourceTrigger=PropertyChanged}" x:Name="_RAD_TextBox"/>
                <TextBox Margin="0 2 0 2" Grid.Row="2" Grid.Column="1" Padding="2" Text="{Binding TW3_Path, UpdateSourceTrigger=PropertyChanged}" x:Name="_TW3_TextBox"/>

                <Button Click="BrowseWCC_Click" Grid.Row="0" Grid.Column="2" Content="Browse" Width="75" Margin="10 2 0 2"/>
                <Button Click="BrowseRAD_Click" Grid.Row="1" Grid.Column="2" Content="Browse" Width="75" Margin="10 2 0 2"/>
                <Button Click="BrowseTW3_Click" Grid.Row="2" Grid.Column="2" Content="Browse" Width="75" Margin="10 2 0 2"/>

            </Grid>
            
        </Grid>

        

        <Separator Margin="10 0" Grid.Row="4"/>

        <StackPanel Margin="10" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width"  Value="75"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OKCommand}" Content="OK"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel"/>
        </StackPanel>
        
    </Grid>
</UserControl>
